.top-podcasters-section {
  padding: 4rem 1rem;
  background: #412543;
  border-radius: 20px;
  margin: 3rem auto;
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}


.top-podcasters-section .podcasters-heading  {
  color: #ebe4e6;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}


.section-header h2 {
  font-size: 2.2rem;
  font-weight: bold;
  color: #fcfbfb;
}


.section-header p {
  font-size: 1.1rem;
  color: #fdfbfb;
  margin-top: 0.5rem;
}

.podcaster-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
}

.podcaster-card {
  background: #fff;
  padding: 1.2rem;
  border-radius: 18px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #eee;
}

.podcaster-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 1rem;
}

.podcaster-card h3 {
  font-size: 1.1rem;
  color: #222;
  margin-bottom: 0.3rem;
}

.podcaster-card p {
  font-size: 0.95rem;
  color: #666;
}

.podcaster-card:hover {
  transform: translateY(-6px);
}

@media (max-width: 768px) {
  .top-podcasters-section {
    padding: 3rem 1rem;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }

  .podcaster-card img {
    height: 150px;
  }
}
